{
  "canvas-version": 2,
  "settings": {
    "className": "Crab",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d350c92e-7238-4977-96d5-031408324fe3",
    "info": {
      "editorName": "Crab",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "9086605f-de95-4d72-8067-dcdb45a246de",
        "asset": "0",
        "info": {"editorName": "crab"}
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "assets/pack.json",
    "section": "main",
    "asset": "crab"
  }},
  "prefab-table": {}
}